C:\VisualStudioCode\C#\Seminar2\Dz_2\Task_13\bin\Debug\net6.0\Task_13.exe
C:\VisualStudioCode\C#\Seminar2\Dz_2\Task_13\bin\Debug\net6.0\Task_13.deps.json
C:\VisualStudioCode\C#\Seminar2\Dz_2\Task_13\bin\Debug\net6.0\Task_13.runtimeconfig.json
C:\VisualStudioCode\C#\Seminar2\Dz_2\Task_13\bin\Debug\net6.0\Task_13.dll
C:\VisualStudioCode\C#\Seminar2\Dz_2\Task_13\bin\Debug\net6.0\Task_13.pdb
C:\VisualStudioCode\C#\Seminar2\Dz_2\Task_13\obj\Debug\net6.0\Task_13.csproj.AssemblyReference.cache
C:\VisualStudioCode\C#\Seminar2\Dz_2\Task_13\obj\Debug\net6.0\Task_13.GeneratedMSBuildEditorConfig.editorconfig
C:\VisualStudioCode\C#\Seminar2\Dz_2\Task_13\obj\Debug\net6.0\Task_13.AssemblyInfoInputs.cache
C:\VisualStudioCode\C#\Seminar2\Dz_2\Task_13\obj\Debug\net6.0\Task_13.AssemblyInfo.cs
C:\VisualStudioCode\C#\Seminar2\Dz_2\Task_13\obj\Debug\net6.0\Task_13.csproj.CoreCompileInputs.cache
C:\VisualStudioCode\C#\Seminar2\Dz_2\Task_13\obj\Debug\net6.0\Task_13.dll
C:\VisualStudioCode\C#\Seminar2\Dz_2\Task_13\obj\Debug\net6.0\refint\Task_13.dll
C:\VisualStudioCode\C#\Seminar2\Dz_2\Task_13\obj\Debug\net6.0\Task_13.pdb
C:\VisualStudioCode\C#\Seminar2\Dz_2\Task_13\obj\Debug\net6.0\Task_13.genruntimeconfig.cache
C:\VisualStudioCode\C#\Seminar2\Dz_2\Task_13\obj\Debug\net6.0\ref\Task_13.dll
