C:\VisualStudioCode\C#\Seminar2\Dz_2\Task_10\bin\Debug\net6.0\Task_10.exe
C:\VisualStudioCode\C#\Seminar2\Dz_2\Task_10\bin\Debug\net6.0\Task_10.deps.json
C:\VisualStudioCode\C#\Seminar2\Dz_2\Task_10\bin\Debug\net6.0\Task_10.runtimeconfig.json
C:\VisualStudioCode\C#\Seminar2\Dz_2\Task_10\bin\Debug\net6.0\Task_10.dll
C:\VisualStudioCode\C#\Seminar2\Dz_2\Task_10\bin\Debug\net6.0\Task_10.pdb
C:\VisualStudioCode\C#\Seminar2\Dz_2\Task_10\obj\Debug\net6.0\Task_10.csproj.AssemblyReference.cache
C:\VisualStudioCode\C#\Seminar2\Dz_2\Task_10\obj\Debug\net6.0\Task_10.GeneratedMSBuildEditorConfig.editorconfig
C:\VisualStudioCode\C#\Seminar2\Dz_2\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfoInputs.cache
C:\VisualStudioCode\C#\Seminar2\Dz_2\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfo.cs
C:\VisualStudioCode\C#\Seminar2\Dz_2\Task_10\obj\Debug\net6.0\Task_10.csproj.CoreCompileInputs.cache
C:\VisualStudioCode\C#\Seminar2\Dz_2\Task_10\obj\Debug\net6.0\Task_10.dll
C:\VisualStudioCode\C#\Seminar2\Dz_2\Task_10\obj\Debug\net6.0\refint\Task_10.dll
C:\VisualStudioCode\C#\Seminar2\Dz_2\Task_10\obj\Debug\net6.0\Task_10.pdb
C:\VisualStudioCode\C#\Seminar2\Dz_2\Task_10\obj\Debug\net6.0\Task_10.genruntimeconfig.cache
C:\VisualStudioCode\C#\Seminar2\Dz_2\Task_10\obj\Debug\net6.0\ref\Task_10.dll
